<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Saklıgol</title>

	<link rel="stylesheet" href="stillulasim.css" />
 	
</head>

<body>
	
	<div class="hepsi">
	     <div class="logopart">
		<div class="logo"></div>
		<div class="logo1"></div>
		<div class="logo2"></div>
		<div class="logo3"></div>
		</div>
		<div class="menu">
			<ul>
				<li ><a href="sakligol.html">Anasayfa</a></li>
				<li><a href="sakligolhakkimizda.html">Hakkımızda</a></li>
				<li ><a href="sakligolmenu.html">Menü</a></li>
				<li id="home"><a href="sakligolulasim.html">Ulaşım</a></li>
				<li><a href="sakligoletkinlik.html">Etkinlikler</a></li>
				
			</ul>
		 </div>
		<div class="orta">
			<div class="orta1"><span class="yazi1">SAKLIGÖL</span>&nbsp;&nbsp;Doğanın ve Lezzetin Adresi</div>
			
			<div class="ortatable">
				  <form name="rezervazyon">
				<table>
				<tr>
					<td>Rezervazyon Formu <br><br></td>
				</tr>
				
				<tr>
					<td>Aşağıdaki Formu kullanarak Rezervasyon Yaptırabilirsiniz.</td>
				</tr>
				
				<tr>
					<td>______________________________________________<br><br></td>
				</tr>
				
				<tr>
					<td colspan="4">İsim Soyisim: <br></td>
				</tr>
				
				<tr>
					<td colspan="4">
						<input type="text" size="50" maxlength="25"> <br><br>
					</td>
					
				</tr>
					
					<tr>
					<td colspan="4">E-mail Adresiniz:<br></td>
				</tr>
				
				<tr>
					<td colspan="4">
						<input type="email" size="50" maxlength="50"> <br><br>
						
					</td>
					
				</tr>
					
					
						<tr>
					<td colspan="4">Telefonum numaranız:<br></td>
				</tr>
				
				<tr>
					<td colspan="4">
						<input type="text" size="50"> <br><br>
						
					</td>
					
				</tr>
					
					
					<tr>
					<td colspan="4">İletmek İstedikleriniz:<br></td>
				</tr>
				
				<tr>
					<td colspan="4">
						<textarea cols="50" rows="5" maxlength="150"></textarea>
					</td>
					
				</tr>
					
					
					<tr>
						<td><input type="button" value="Gönder" onClick="gonder()"></td>
					</tr>
					
					
				
				</table>
				
				</form>
			</div>
			
			<div class="ortagenel">
				 <div class="ortafoto"><a href="https://www.google.com/maps/place/%C5%9Eile+Sakl%C4%B1g%C3%B6l/@41.1193341,29.5909299,16.74z/data=!4m12!1m6!3m5!1s0x409e3bf2110b1d39:0x9ee174b1be0f21a8!2zxZ5pbGUgU2FrbMSxZ8O2bA!8m2!3d41.1194524!4d29.5936704!3m4!1s0x409e3bf2110b1d39:0x9ee174b1be0f21a8!8m2!3d41.1194524!4d29.5936704" target="_blank"><img src="images/map.png" width="280" height="200" alt="harita" title="harita"> </a></div>
				
				
				
				<div class="ortaulasim">
					
					<table>
						<tr>
							<td><br><br>Ulaşım Bilgileri:<br><br></td>
						</tr> 
						<tr>
							<td>Adres: Karamandere, 34980 Şile/İstanbul <br><br></td>
						</tr>
						<tr>
							<td>Çalışma saatleri:  08:00–22:00 <br><br></td>
						</tr>
						
						<tr>
							<td>Telefon: (0216) 731 21 69</td>
						</tr>
					</table>
					
				</div>
			</div>
			
</div>
		
		
		<div class="alt">
			<ul>
				<li><a href="sakligol.html">Anasayfa</a></li>
				<li><a href="sakligolhakkimizda.html">Hakkımızda</a></li>
				<li><a href="sakligolulasim.html">Ulaşım</a></li>
				
				
			</ul>
		</div>
	</div>
	
	<script type="text/javascript">
		
		function gonder() {
			
			var gonderv =confirm("İletişim bilgilerinizi doğru girdiğinize emin misiniz ?")
			
			if (gonderv) {
				
				alert ("İşleminiz Başarıyla Tamamlandı.")
				
			}
			
			
		}
	</script>
	
</body>
</html>
